<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibrarianPortal</class>
 <widget class="QWidget" name="LibrarianPortal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Librarian Dashboard</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="bookManageBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>571</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Book Management</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="bookSearchBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Book Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addNewBookBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Add New Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editBookDataBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Book Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeBookBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Book</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Librarian Dashboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="transactionBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>430</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Transac Management</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="checkoutBookBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Checkout Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnBookBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Return Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewOverdueBooks">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Overdue Books</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="logoutBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>150</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>Librarian Name</string>
   </property>
   <widget class="QPushButton" name="logoutBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="creditLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>621</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Designed and developed by:  Neeraj Singh (GitHub: &lt;a href=&quot;https://github.com/neeraj-395&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#8ab4f8;&quot;&gt;neeraj-395&lt;/span&gt;&lt;/a&gt;) &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
